{
  "version": 5,
  "createdAt": 1668676069238,
  "updatedAt": 1668677465885,
  "name": "RifeBTC v1.3.1",
  "id": "rifebtc-v13",
  "states": {
    "panes": {
      "_id": "panes",
      "locked": true,
      "panes": {
        "chart": {
          "id": "chart",
          "name": "",
          "type": "chart",
          "markets": [
            "BINANCE_FUTURES:btcusd_perp",
            "BINANCE_FUTURES:btcusdt",
            "BINANCE:btcusdt",
            "BITFINEX:BTCF0:USTF0",
            "BITFINEX:BTCUSD",
            "BITFINEX:BTCUST",
            "BITMEX:XBT_USDT",
            "BITMEX:XBTUSD",
            "BITMEX:XBTUSDT",
            "BITSTAMP:btcusd",
            "BITSTAMP:btcusdc",
            "BITSTAMP:btcusdt",
            "BYBIT:BTCUSD",
            "BYBIT:BTCUSDC-SPOT",
            "BYBIT:BTCUSDT",
            "BYBIT:BTCUSDT-SPOT",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDC",
            "COINBASE:BTC-USDT",
            "DERIBIT:BTC_USDC-PERPETUAL",
            "DERIBIT:BTC-PERPETUAL",
            "DYDX:BTC-USD",
            "KRAKEN:PI_XBTUSD",
            "KRAKEN:XBT/USD",
            "KRAKEN:XBT/USDC",
            "KRAKEN:XBT/USDT",
            "OKEX:BTC-USD-SWAP",
            "OKEX:BTC-USDC",
            "OKEX:BTC-USDC-SWAP",
            "OKEX:BTC-USDT",
            "OKEX:BTC-USDT-SWAP",
            "PHEMEX:BTCUSD",
            "PHEMEX:BTCUSDT",
            "PHEMEX:sBTCUSDT",
            "POLONIEX:USDC_BTC",
            "POLONIEX:USDT_BTC"
          ],
          "zoom": 1
        },
        "stats": {
          "id": "stats",
          "name": "",
          "type": "stats",
          "markets": [
            "BINANCE_FUTURES:btcusd_perp",
            "BINANCE_FUTURES:btcusdt",
            "BITFINEX:BTCF0:USTF0",
            "BITMEX:XBT_USDT",
            "BITMEX:XBTUSD",
            "BITMEX:XBTUSDT",
            "BYBIT:BTCUSD",
            "BYBIT:BTCUSDT",
            "DERIBIT:BTC_USDC-PERPETUAL",
            "DERIBIT:BTC-PERPETUAL",
            "DYDX:BTC-USD",
            "KRAKEN:PI_XBTUSD",
            "OKEX:BTC-USD-SWAP",
            "OKEX:BTC-USDC-SWAP",
            "OKEX:BTC-USDT-SWAP",
            "PHEMEX:BTCUSD",
            "PHEMEX:BTCUSDT"
          ]
        },
        "trades": {
          "id": "trades",
          "name": "Perp Trades",
          "type": "trades",
          "zoom": 0.875,
          "markets": [
            "BINANCE_FUTURES:btcusd_perp",
            "BINANCE_FUTURES:btcusdt",
            "BITFINEX:BTCF0:USTF0",
            "BITMEX:XBT_USDT",
            "BITMEX:XBTUSD",
            "BITMEX:XBTUSDT",
            "BYBIT:BTCUSD",
            "BYBIT:BTCUSDT",
            "DERIBIT:BTC_USDC-PERPETUAL",
            "DERIBIT:BTC-PERPETUAL",
            "DYDX:BTC-USD",
            "KRAKEN:PI_XBTUSD",
            "OKEX:BTC-USD-SWAP",
            "OKEX:BTC-USDC-SWAP",
            "OKEX:BTC-USDT-SWAP",
            "PHEMEX:BTCUSD",
            "PHEMEX:BTCUSDT"
          ]
        },
        "trades2": {
          "id": "trades2",
          "name": "Spot Trades",
          "type": "trades",
          "zoom": 0.875,
          "markets": [
            "BINANCE:btcusdt",
            "BITFINEX:BTCUSD",
            "BITFINEX:BTCUST",
            "BITSTAMP:btcusd",
            "BITSTAMP:btcusdc",
            "BITSTAMP:btcusdt",
            "BYBIT:BTCUSDC-SPOT",
            "BYBIT:BTCUSDT-SPOT",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDC",
            "COINBASE:BTC-USDT",
            "KRAKEN:XBT/USD",
            "KRAKEN:XBT/USDC",
            "KRAKEN:XBT/USDT",
            "OKEX:BTC-USDC",
            "OKEX:BTC-USDT",
            "PHEMEX:sBTCUSDT",
            "POLONIEX:USDC_BTC",
            "POLONIEX:USDT_BTC"
          ]
        },
        "chart8": {
          "id": "chart8",
          "name": "",
          "type": "chart",
          "zoom": 0.875,
          "markets": [
            "BINANCE_FUTURES:btcusd_perp",
            "BINANCE_FUTURES:btcusdt",
            "BINANCE:btcusdt",
            "BITFINEX:BTCF0:USTF0",
            "BITFINEX:BTCUSD",
            "BITFINEX:BTCUST",
            "BITMEX:XBT_USDT",
            "BITMEX:XBTUSD",
            "BITMEX:XBTUSDT",
            "BITSTAMP:btcusd",
            "BITSTAMP:btcusdc",
            "BITSTAMP:btcusdt",
            "BYBIT:BTCUSD",
            "BYBIT:BTCUSDC-SPOT",
            "BYBIT:BTCUSDT",
            "BYBIT:BTCUSDT-SPOT",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDC",
            "COINBASE:BTC-USDT",
            "DERIBIT:BTC_USDC-PERPETUAL",
            "DERIBIT:BTC-PERPETUAL",
            "DYDX:BTC-USD",
            "KRAKEN:PI_XBTUSD",
            "KRAKEN:XBT/USD",
            "KRAKEN:XBT/USDC",
            "KRAKEN:XBT/USDT",
            "OKEX:BTC-USD-SWAP",
            "OKEX:BTC-USDC",
            "OKEX:BTC-USDC-SWAP",
            "OKEX:BTC-USDT",
            "OKEX:BTC-USDT-SWAP",
            "PHEMEX:BTCUSD",
            "PHEMEX:BTCUSDT",
            "PHEMEX:sBTCUSDT",
            "POLONIEX:USDC_BTC",
            "POLONIEX:USDT_BTC"
          ]
        },
        "stats2": {
          "id": "stats2",
          "name": "",
          "type": "stats",
          "zoom": 0.875,
          "markets": [
            "BINANCE:btcusdt",
            "BITFINEX:BTCUSD",
            "BITFINEX:BTCUST",
            "BITSTAMP:btcusd",
            "BITSTAMP:btcusdc",
            "BITSTAMP:btcusdt",
            "BYBIT:BTCUSDC-SPOT",
            "BYBIT:BTCUSDT-SPOT",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDC",
            "COINBASE:BTC-USDT",
            "KRAKEN:XBT/USD",
            "KRAKEN:XBT/USDC",
            "KRAKEN:XBT/USDT",
            "OKEX:BTC-USDC",
            "OKEX:BTC-USDT",
            "PHEMEX:sBTCUSDT",
            "POLONIEX:USDC_BTC",
            "POLONIEX:USDT_BTC"
          ]
        },
        "trades3": {
          "id": "trades3",
          "name": "",
          "type": "trades",
          "markets": [
            "BINANCE_FUTURES:btcusd_perp",
            "BINANCE_FUTURES:btcusdt",
            "BITFINEX:BTCF0:USTF0",
            "BITMEX:XBT_USDT",
            "BITMEX:XBTUSD",
            "BITMEX:XBTUSDT",
            "BYBIT:BTCUSD",
            "BYBIT:BTCUSDT",
            "DERIBIT:BTC_USDC-PERPETUAL",
            "DERIBIT:BTC-PERPETUAL",
            "DYDX:BTC-USD",
            "KRAKEN:PI_XBTUSD",
            "OKEX:BTC-USD-SWAP",
            "OKEX:BTC-USDC-SWAP",
            "OKEX:BTC-USDT-SWAP",
            "PHEMEX:BTCUSD",
            "PHEMEX:BTCUSDT"
          ]
        }
      },
      "layout": [
        {
          "i": "chart",
          "type": "chart",
          "x": 3,
          "y": 0,
          "w": 12,
          "h": 24,
          "moved": false
        },
        {
          "i": "stats",
          "type": "stats",
          "y": 16,
          "x": 21,
          "w": 3,
          "h": 3,
          "moved": false
        },
        {
          "i": "trades",
          "type": "trades",
          "y": 0,
          "x": 21,
          "w": 3,
          "h": 16,
          "moved": false
        },
        {
          "i": "trades2",
          "type": "trades",
          "y": 0,
          "x": 0,
          "w": 3,
          "h": 22,
          "moved": false
        },
        {
          "i": "chart8",
          "type": "chart",
          "y": 0,
          "x": 15,
          "w": 6,
          "h": 24,
          "moved": false
        },
        {
          "i": "stats2",
          "type": "stats",
          "y": 22,
          "x": 0,
          "w": 3,
          "h": 2,
          "moved": false
        },
        {
          "i": "trades3",
          "type": "trades",
          "y": 19,
          "x": 21,
          "w": 3,
          "h": 5,
          "moved": false
        }
      ]
    },
    "settings": {
      "_id": "settings",
      "preferQuoteCurrencySize": true,
      "aggregationLength": 1,
      "disableAnimations": false,
      "calculateSlippage": "bps",
      "autoHideHeaders": true,
      "theme": "dark",
      "backgroundColor": "rgb(25,25,25)",
      "textColor": "",
      "buyColor": "rgb(100, 157, 102)",
      "sellColor": "rgb(239, 67, 82)",
      "timezoneOffset": 0,
      "useAudio": true,
      "audioVolume": 0.2,
      "audioFilters": {
        "PingPongDelay": true,
        "Compressor": false,
        "Delay": false,
        "HighPassFilter": true,
        "LowPassFilter": false
      },
      "settings": [
        "workspaces",
        "chart",
        "stats",
        "counters",
        "audio",
        "exchanges",
        "list"
      ],
      "searchSections": [
        "types",
        "exchanges"
      ],
      "searchTypes": {
        "historical": false,
        "spots": true,
        "perpetuals": false,
        "futures": false,
        "normalize": true,
        "mergeUsdt": false
      },
      "searchQuotes": {},
      "previousSearchSelections": [
        {
          "label": "BTCUSD+SBTCUSD",
          "markets": [
            "BINANCE:btcusdt",
            "BITFINEX:BTCUSD",
            "BITFINEX:BTCUST",
            "BITSTAMP:btcusd",
            "BITSTAMP:btcusdc",
            "BITSTAMP:btcusdt",
            "BYBIT:BTCUSDC-SPOT",
            "BYBIT:BTCUSDT-SPOT",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDC",
            "COINBASE:BTC-USDT",
            "KRAKEN:XBT/USD",
            "KRAKEN:XBT/USDC",
            "KRAKEN:XBT/USDT",
            "OKEX:BTC-USDC",
            "OKEX:BTC-USDT",
            "PHEMEX:sBTCUSDT",
            "POLONIEX:USDC_BTC",
            "POLONIEX:USDT_BTC"
          ],
          "count": 19
        },
        {
          "label": "BTCUSD+SBTCUSD",
          "markets": [
            "BINANCE_FUTURES:btcusd_perp",
            "BINANCE_FUTURES:btcusdt",
            "BINANCE:btcusdt",
            "BITFINEX:BTCF0:USTF0",
            "BITFINEX:BTCUSD",
            "BITFINEX:BTCUST",
            "BITMEX:XBT_USDT",
            "BITMEX:XBTUSD",
            "BITMEX:XBTUSDT",
            "BITSTAMP:btcusd",
            "BITSTAMP:btcusdc",
            "BITSTAMP:btcusdt",
            "BYBIT:BTCUSD",
            "BYBIT:BTCUSDC-SPOT",
            "BYBIT:BTCUSDT",
            "BYBIT:BTCUSDT-SPOT",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDC",
            "COINBASE:BTC-USDT",
            "DERIBIT:BTC_USDC-PERPETUAL",
            "DERIBIT:BTC-PERPETUAL",
            "DYDX:BTC-USD",
            "KRAKEN:PI_XBTUSD",
            "KRAKEN:XBT/USD",
            "KRAKEN:XBT/USDC",
            "KRAKEN:XBT/USDT",
            "OKEX:BTC-USD-SWAP",
            "OKEX:BTC-USDC",
            "OKEX:BTC-USDC-SWAP",
            "OKEX:BTC-USDT",
            "OKEX:BTC-USDT-SWAP",
            "PHEMEX:BTCUSD",
            "PHEMEX:BTCUSDT",
            "PHEMEX:sBTCUSDT",
            "POLONIEX:USDC_BTC",
            "POLONIEX:USDT_BTC"
          ],
          "count": 36
        },
        {
          "label": "BTCUSD+SBTCUSD+SETHUSD",
          "markets": [
            "BINANCE_FUTURES:btcusd_perp",
            "BINANCE_FUTURES:btcusdt",
            "BINANCE:btcusdt",
            "BITFINEX:BTCF0:USTF0",
            "BITFINEX:BTCUSD",
            "BITFINEX:BTCUST",
            "BITMEX:XBT_USDT",
            "BITMEX:XBTUSD",
            "BITMEX:XBTUSDT",
            "BITSTAMP:btcusd",
            "BITSTAMP:btcusdc",
            "BITSTAMP:btcusdt",
            "BYBIT:BTCUSD",
            "BYBIT:BTCUSDC-SPOT",
            "BYBIT:BTCUSDT",
            "BYBIT:BTCUSDT-SPOT",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDC",
            "COINBASE:BTC-USDT",
            "DERIBIT:BTC_USDC-PERPETUAL",
            "DERIBIT:BTC-PERPETUAL",
            "DYDX:BTC-USD",
            "KRAKEN:PI_XBTUSD",
            "KRAKEN:XBT/USD",
            "KRAKEN:XBT/USDC",
            "KRAKEN:XBT/USDT",
            "OKEX:BTC-USD-SWAP",
            "OKEX:BTC-USDC",
            "OKEX:BTC-USDC-SWAP",
            "OKEX:BTC-USDT",
            "OKEX:BTC-USDT-SWAP",
            "PHEMEX:BTCUSD",
            "PHEMEX:BTCUSDT",
            "PHEMEX:sBTCUSDT",
            "PHEMEX:sETHUSDC",
            "PHEMEX:sETHUSDT",
            "POLONIEX:USDC_BTC",
            "POLONIEX:USDT_BTC"
          ],
          "count": 38
        },
        {
          "label": "BTCUSD",
          "markets": [
            "BINANCE_FUTURES:btcusd_perp",
            "BINANCE_FUTURES:btcusdt",
            "BITFINEX:BTCF0:USTF0",
            "BITMEX:XBT_USDT",
            "BITMEX:XBTUSD",
            "BITMEX:XBTUSDT",
            "BYBIT:BTCUSD",
            "BYBIT:BTCUSDT",
            "DERIBIT:BTC_USDC-PERPETUAL",
            "DERIBIT:BTC-PERPETUAL",
            "DYDX:BTC-USD",
            "KRAKEN:PI_XBTUSD",
            "OKEX:BTC-USD-SWAP",
            "OKEX:BTC-USDC-SWAP",
            "OKEX:BTC-USDT-SWAP",
            "PHEMEX:BTCUSD",
            "PHEMEX:BTCUSDT"
          ],
          "count": 17
        },
        {
          "label": "BTCUSD",
          "markets": [
            "BINANCE_FUTURES:btcusd_perp",
            "BINANCE_FUTURES:btcusdt",
            "BINANCE:btcusdt",
            "BITFINEX:BTCF0:USTF0",
            "BITFINEX:BTCUSD",
            "BITFINEX:BTCUST",
            "BITMEX:XBT_USDT",
            "BITMEX:XBTUSD",
            "BITMEX:XBTUSDT",
            "BITSTAMP:btcusd",
            "BITSTAMP:btcusdc",
            "BITSTAMP:btcusdt",
            "BYBIT:BTCUSD",
            "BYBIT:BTCUSDC-SPOT",
            "BYBIT:BTCUSDT",
            "BYBIT:BTCUSDT-SPOT",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDC",
            "COINBASE:BTC-USDT",
            "DERIBIT:BTC_USDC-PERPETUAL",
            "DERIBIT:BTC-PERPETUAL",
            "DYDX:BTC-USD",
            "KRAKEN:PI_XBTUSD",
            "KRAKEN:XBT/USD",
            "KRAKEN:XBT/USDC",
            "KRAKEN:XBT/USDT",
            "OKEX:BTC-USD-SWAP",
            "OKEX:BTC-USDC",
            "OKEX:BTC-USDC-SWAP",
            "OKEX:BTC-USDT",
            "OKEX:BTC-USDT-SWAP",
            "PHEMEX:BTCUSD",
            "PHEMEX:BTCUSDT",
            "POLONIEX:USDC_BTC",
            "POLONIEX:USDT_BTC"
          ],
          "count": 35
        },
        {
          "label": "BTCUSD",
          "markets": [
            "BINANCE:btcusdt",
            "BITFINEX:BTCUSD",
            "BITFINEX:BTCUST",
            "BITSTAMP:btcusd",
            "BITSTAMP:btcusdc",
            "BITSTAMP:btcusdt",
            "BYBIT:BTCUSDC-SPOT",
            "BYBIT:BTCUSDT-SPOT",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDC",
            "COINBASE:BTC-USDT",
            "KRAKEN:XBT/USD",
            "KRAKEN:XBT/USDC",
            "KRAKEN:XBT/USDT",
            "OKEX:BTC-USDC",
            "OKEX:BTC-USDT",
            "POLONIEX:USDC_BTC",
            "POLONIEX:USDT_BTC"
          ],
          "count": 18
        },
        {
          "label": "BTCUSD",
          "markets": [
            "BINANCE:btcbusd",
            "BINANCE:btcusdc",
            "BINANCE:btcusdt",
            "BITFINEX:BTCUSD",
            "BITFINEX:BTCUST",
            "BITSTAMP:btcusd",
            "BITSTAMP:btcusdc",
            "BITSTAMP:btcusdt",
            "BYBIT:BTCUSDC-SPOT",
            "BYBIT:BTCUSDT-SPOT",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDC",
            "COINBASE:BTC-USDT",
            "KRAKEN:XBT/USD",
            "KRAKEN:XBT/USDC",
            "KRAKEN:XBT/USDT",
            "OKEX:BTC-USDC",
            "OKEX:BTC-USDT",
            "POLONIEX:BUSD_BTC",
            "POLONIEX:USDC_BTC",
            "POLONIEX:USDT_BTC"
          ],
          "count": 23
        },
        {
          "label": "BTCUSD",
          "markets": [
            "BINANCE:btcbusd",
            "BINANCE:btcusdc",
            "BINANCE:btcusdt",
            "BITFINEX:BTCUSD",
            "BITFINEX:BTCUST",
            "BITSTAMP:btcusd",
            "BITSTAMP:btcusdc",
            "BITSTAMP:btcusdt",
            "BYBIT:BTCUSDC-SPOT",
            "BYBIT:BTCUSDT-SPOT",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDC",
            "COINBASE:BTC-USDT",
            "KRAKEN:XBT/USD",
            "KRAKEN:XBT/USDC",
            "KRAKEN:XBT/USDT",
            "OKEX:BTC-USDC",
            "OKEX:BTC-USDT",
            "POLONIEX:BUSD_BTC",
            "POLONIEX:USDC_BTC",
            "POLONIEX:USDT_BTC"
          ],
          "count": 21
        },
        {
          "label": "BTCUSD",
          "markets": [
            "BINANCE_FUTURES:btcbusd",
            "BINANCE_FUTURES:btcusd_perp",
            "BINANCE_FUTURES:btcusdt",
            "BITFINEX:BTCF0:USTF0",
            "BITMEX:XBT_USDT",
            "BITMEX:XBTUSD",
            "BITMEX:XBTUSDT",
            "BYBIT:BTCUSD",
            "BYBIT:BTCUSDT",
            "DERIBIT:BTC_USDC-PERPETUAL",
            "DERIBIT:BTC-PERPETUAL",
            "DYDX:BTC-USD",
            "KRAKEN:PI_XBTUSD",
            "PHEMEX:BTCUSD",
            "PHEMEX:BTCUSDT"
          ],
          "count": 15
        },
        {
          "label": "BTCUSD",
          "markets": [
            "BINANCE:btcbusd",
            "BINANCE:btcusdc",
            "BINANCE:btcusdt",
            "BITFINEX:BTCUSD",
            "BITFINEX:BTCUST",
            "BITSTAMP:btcusd",
            "BITSTAMP:btcusdc",
            "BITSTAMP:btcusdt",
            "BYBIT:BTCUSDC-SPOT",
            "BYBIT:BTCUSDT-SPOT",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDC",
            "COINBASE:BTC-USDT",
            "KRAKEN:XBT/USD",
            "KRAKEN:XBT/USDC",
            "KRAKEN:XBT/USDT",
            "POLONIEX:BUSD_BTC",
            "POLONIEX:USDC_BTC",
            "POLONIEX:USDT_BTC"
          ],
          "count": 19
        },
        {
          "label": "BTCUSD",
          "markets": [
            "BINANCE_FUTURES:btcusd_perp",
            "BINANCE_FUTURES:btcusdt",
            "BINANCE:btcusdc",
            "BINANCE:btcusdt",
            "BITFINEX:BTCF0:USTF0",
            "BITFINEX:BTCUSD",
            "BITFINEX:BTCUST",
            "BITMEX:XBT_USDT",
            "BITMEX:XBTUSD",
            "BITMEX:XBTUSDT",
            "BITSTAMP:btcusd",
            "BITSTAMP:btcusdc",
            "BITSTAMP:btcusdt",
            "BYBIT:BTCUSD",
            "BYBIT:BTCUSDC-SPOT",
            "BYBIT:BTCUSDT",
            "BYBIT:BTCUSDT-SPOT",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDC",
            "COINBASE:BTC-USDT",
            "DERIBIT:BTC_USDC-PERPETUAL",
            "DERIBIT:BTC-PERPETUAL",
            "DYDX:BTC-USD",
            "KRAKEN:PI_XBTUSD",
            "KRAKEN:XBT/USD",
            "KRAKEN:XBT/USDC",
            "KRAKEN:XBT/USDT",
            "PHEMEX:BTCUSD",
            "PHEMEX:BTCUSDT",
            "POLONIEX:USDC_BTC",
            "POLONIEX:USDT_BTC"
          ],
          "count": 31
        },
        {
          "label": "BTCUSD",
          "markets": [
            "BINANCE_FUTURES:btcbusd",
            "BINANCE_FUTURES:btcusd_perp",
            "BINANCE_FUTURES:btcusdt",
            "BINANCE:btcbusd",
            "BINANCE:btcusdc",
            "BINANCE:btcusdt",
            "BITFINEX:BTCF0:USTF0",
            "BITFINEX:BTCUSD",
            "BITFINEX:BTCUST",
            "BITMEX:XBT_USDT",
            "BITMEX:XBTUSD",
            "BITMEX:XBTUSDT",
            "BITSTAMP:btcusd",
            "BITSTAMP:btcusdc",
            "BITSTAMP:btcusdt",
            "BYBIT:BTCUSD",
            "BYBIT:BTCUSDC-SPOT",
            "BYBIT:BTCUSDT",
            "BYBIT:BTCUSDT-SPOT",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDC",
            "COINBASE:BTC-USDT",
            "DERIBIT:BTC_USDC-PERPETUAL",
            "DERIBIT:BTC-PERPETUAL",
            "DYDX:BTC-USD",
            "KRAKEN:PI_XBTUSD",
            "KRAKEN:XBT/USD",
            "KRAKEN:XBT/USDC",
            "KRAKEN:XBT/USDT",
            "PHEMEX:BTCUSD",
            "PHEMEX:BTCUSDT",
            "POLONIEX:BUSD_BTC",
            "POLONIEX:USDC_BTC",
            "POLONIEX:USDT_BTC"
          ],
          "count": 34
        },
        {
          "label": "BTCUSD",
          "markets": [
            "BINANCE_FUTURES:btcbusd",
            "BINANCE_FUTURES:btcusd_perp",
            "BINANCE_FUTURES:btcusdt",
            "BINANCE:btcbusd",
            "BINANCE:btcusdc",
            "BINANCE:btcusdt",
            "BITFINEX:BTCF0:USTF0",
            "BITFINEX:BTCUSD",
            "BITFINEX:BTCUST",
            "BITMEX:XBT_USDT",
            "BITMEX:XBTUSD",
            "BITMEX:XBTUSDT",
            "BITSTAMP:btcusd",
            "BITSTAMP:btcusdc",
            "BITSTAMP:btcusdt",
            "BYBIT:BTCUSD",
            "BYBIT:BTCUSDC-SPOT",
            "BYBIT:BTCUSDT",
            "BYBIT:BTCUSDT-SPOT",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDC",
            "COINBASE:BTC-USDT",
            "DERIBIT:BTC_USDC-PERPETUAL",
            "DERIBIT:BTC-PERPETUAL",
            "DYDX:BTC-USD",
            "KRAKEN:PI_XBTUSD",
            "KRAKEN:XBT/USD",
            "KRAKEN:XBT/USDC",
            "KRAKEN:XBT/USDT",
            "PHEMEX:BTCUSD",
            "POLONIEX:BUSD_BTC",
            "POLONIEX:USDC_BTC",
            "POLONIEX:USDT_BTC"
          ],
          "count": 36
        },
        {
          "label": "BTCBUSD+BTCUSD",
          "markets": [
            "BINANCE_FUTURES:btcbusd",
            "BINANCE_FUTURES:btcusd_perp",
            "BINANCE_FUTURES:btcusdt",
            "BINANCE:btcbusd",
            "BINANCE:btcusdc",
            "BINANCE:btcusdt",
            "BITFINEX:BTCF0:USTF0",
            "BITFINEX:BTCUSD",
            "BITFINEX:BTCUST",
            "BITMEX:XBT_USDT",
            "BITMEX:XBTUSD",
            "BITMEX:XBTUSDT",
            "BITSTAMP:btcusd",
            "BITSTAMP:btcusdc",
            "BITSTAMP:btcusdt",
            "BYBIT:BTCUSD",
            "BYBIT:BTCUSDC-SPOT",
            "BYBIT:BTCUSDT",
            "BYBIT:BTCUSDT-SPOT",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDC",
            "COINBASE:BTC-USDT",
            "DERIBIT:BTC_USDC-PERPETUAL",
            "DERIBIT:BTC-PERPETUAL",
            "DYDX:BTC-USD",
            "KRAKEN:PI_XBTUSD",
            "KRAKEN:XBT/USD",
            "KRAKEN:XBT/USDC",
            "KRAKEN:XBT/USDT",
            "POLONIEX:BUSD_BTC",
            "POLONIEX:USDC_BTC",
            "POLONIEX:USDT_BTC"
          ],
          "count": 35
        },
        {
          "label": "BTCBUSD+BTCUSD",
          "markets": [
            "BINANCE_FUTURES:btcbusd",
            "BINANCE_FUTURES:btcusd_perp",
            "BINANCE_FUTURES:btcusdt",
            "BITFINEX:BTCF0:USTF0",
            "BITMEX:XBT_USDT",
            "BITMEX:XBTUSD",
            "BITMEX:XBTUSDT",
            "BYBIT:BTCUSD",
            "BYBIT:BTCUSDT",
            "DERIBIT:BTC_USDC-PERPETUAL",
            "DERIBIT:BTC-PERPETUAL",
            "DYDX:BTC-USD",
            "KRAKEN:PI_XBTUSD"
          ],
          "count": 14
        },
        {
          "label": "BTCBUSD+BTCUSD",
          "markets": [
            "BINANCE_FUTURES:btcbusd",
            "BINANCE_FUTURES:btcusd_perp",
            "BINANCE_FUTURES:btcusdt",
            "BINANCE:btcusdt",
            "BITFINEX:BTCF0:USTF0",
            "BITFINEX:BTCUSD",
            "BITFINEX:BTCUST",
            "BITMEX:XBT_USDT",
            "BITMEX:XBTUSD",
            "BITMEX:XBTUSDT",
            "BYBIT:BTCUSD",
            "BYBIT:BTCUSDT",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDT",
            "DERIBIT:BTC_USDC-PERPETUAL",
            "DERIBIT:BTC-PERPETUAL",
            "DYDX:BTC-USD",
            "KRAKEN:PI_XBTUSD"
          ],
          "count": 21
        },
        {
          "label": "BTCUSD",
          "markets": [
            "BINANCE_FUTURES:btcusd_perp",
            "BINANCE_FUTURES:btcusdt",
            "BINANCE:btcusdc",
            "BINANCE:btcusdt",
            "BITFINEX:BTCF0:USTF0",
            "BITFINEX:BTCUSD",
            "BITFINEX:BTCUST",
            "BITMEX:XBT_USDT",
            "BITMEX:XBTUSD",
            "BITMEX:XBTUSDT",
            "BITSTAMP:btcusd",
            "BITSTAMP:btcusdc",
            "BITSTAMP:btcusdt",
            "BYBIT:BTCUSD",
            "BYBIT:BTCUSDC-SPOT",
            "BYBIT:BTCUSDT",
            "BYBIT:BTCUSDT-SPOT",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDC",
            "COINBASE:BTC-USDT",
            "DERIBIT:BTC_USDC-PERPETUAL",
            "DERIBIT:BTC-PERPETUAL",
            "DYDX:BTC-USD",
            "KRAKEN:PI_XBTUSD",
            "KRAKEN:XBT/USD",
            "KRAKEN:XBT/USDC",
            "KRAKEN:XBT/USDT",
            "POLONIEX:USDC_BTC",
            "POLONIEX:USDT_BTC"
          ],
          "count": 32
        },
        {
          "label": "BTCUSD",
          "markets": [
            "BINANCE_FUTURES:btcusd_220930",
            "BINANCE_FUTURES:btcusd_221230",
            "BINANCE_FUTURES:btcusd_perp",
            "BINANCE_FUTURES:btcusdt",
            "BINANCE_FUTURES:btcusdt_220930",
            "BINANCE:btcusdc",
            "BINANCE:btcusdt",
            "BITFINEX:BTCF0:USTF0",
            "BITFINEX:BTCUSD",
            "BITFINEX:BTCUST",
            "BITMEX:XBT_USDT",
            "BITMEX:XBTUSD",
            "BITMEX:XBTUSDT",
            "BITSTAMP:btcusd",
            "BITSTAMP:btcusdc",
            "BITSTAMP:btcusdt",
            "BYBIT:BTCUSD",
            "BYBIT:BTCUSDC-SPOT",
            "BYBIT:BTCUSDT",
            "BYBIT:BTCUSDT-SPOT",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDC",
            "COINBASE:BTC-USDT",
            "DERIBIT:BTC_USDC-PERPETUAL",
            "DERIBIT:BTC-PERPETUAL",
            "DYDX:BTC-USD",
            "KRAKEN:FI_XBTUSD_220826",
            "KRAKEN:FI_XBTUSD_220930",
            "KRAKEN:FI_XBTUSD_221230",
            "KRAKEN:PI_XBTUSD",
            "KRAKEN:XBT/USD",
            "KRAKEN:XBT/USDC",
            "KRAKEN:XBT/USDT",
            "POLONIEX:USDC_BTC",
            "POLONIEX:USDT_BTC"
          ],
          "count": 40
        },
        {
          "label": "BTCUSD",
          "markets": [
            "BINANCE_FUTURES:btcusd_perp",
            "BINANCE_FUTURES:btcusdt",
            "BINANCE:btcusdt",
            "BITFINEX:BTCF0:USTF0",
            "BITFINEX:BTCUSD",
            "BITFINEX:BTCUST",
            "BITMEX:XBTUSD",
            "BITMEX:XBTUSDT",
            "BITSTAMP:btcusd",
            "BYBIT:BTCUSD",
            "BYBIT:BTCUSDT",
            "COINBASE:BTC-USD",
            "COINBASE:BTC-USDT",
            "DERIBIT:BTC-PERPETUAL",
            "KRAKEN:PI_XBTUSD",
            "KRAKEN:XBT/USD",
            "KRAKEN:XBT/USDT"
          ],
          "count": 20
        }
      ],
      "searchExchanges": {
        "BINANCE": false,
        "BINANCE_FUTURES": false,
        "BINANCE_US": true,
        "BITFINEX": false,
        "BITMEX": false,
        "BITSTAMP": false,
        "BYBIT": false,
        "COINBASE": false,
        "DERIBIT": false,
        "DYDX": false,
        "HITBTC": true,
        "HUOBI": true,
        "KRAKEN": false,
        "OKEX": false,
        "PHEMEX": true,
        "POLONIEX": false
      },
      "timeframes": [
        {
          "label": "1s",
          "value": "1"
        },
        {
          "label": "3s",
          "value": "3"
        },
        {
          "label": "5s",
          "value": "5"
        },
        {
          "label": "10s",
          "value": "10"
        },
        {
          "label": "15s",
          "value": "15"
        },
        {
          "label": "30s",
          "value": "30"
        },
        {
          "label": "1m",
          "value": "60"
        },
        {
          "label": "3m",
          "value": "180"
        },
        {
          "label": "5m",
          "value": "300"
        },
        {
          "label": "15m",
          "value": "900"
        },
        {
          "label": "21m",
          "value": "1260"
        },
        {
          "label": "30m",
          "value": "1800"
        },
        {
          "label": "1h",
          "value": "3600"
        },
        {
          "label": "2h",
          "value": "7200"
        },
        {
          "label": "4h",
          "value": "14400"
        },
        {
          "label": "6h",
          "value": "21600"
        },
        {
          "label": "8h",
          "value": "28800"
        },
        {
          "label": "12h",
          "value": "43200"
        },
        {
          "label": "1d",
          "value": "86400"
        },
        {
          "label": "21 ticks",
          "value": "21t"
        },
        {
          "label": "50 ticks",
          "value": "50t"
        },
        {
          "label": "89 ticks",
          "value": "89t"
        },
        {
          "label": "100 ticks",
          "value": "100t"
        },
        {
          "label": "200 ticks",
          "value": "200t"
        },
        {
          "label": "610 ticks",
          "value": "610t"
        },
        {
          "label": "1000 ticks",
          "value": "1000t"
        },
        {
          "label": "1597 ticks",
          "value": "1597t"
        }
      ],
      "timeframeGroups": [
        "seconds",
        "minutes",
        "hours"
      ],
      "favoriteTimeframes": {
        "60": "1m",
        "300": "5m",
        "900": "15m",
        "1800": "30m",
        "3600": "1h",
        "14400": "4h"
      },
      "normalizeWatermarks": true,
      "alerts": false,
      "alertsColor": "red",
      "alertsLineStyle": 2,
      "alertsLineWidth": 2,
      "alertsClick": false,
      "alertSound": null
    },
    "exchanges": {
      "AGGR": {
        "disabled": true
      },
      "BINANCE": {
        "disabled": false,
        "fetched": true
      },
      "BINANCE_FUTURES": {
        "disabled": false,
        "fetched": true
      },
      "BINANCE_US": {
        "disabled": true,
        "fetched": false
      },
      "BITFINEX": {
        "disabled": false,
        "fetched": true
      },
      "BITMEX": {
        "disabled": false,
        "fetched": true
      },
      "BITSTAMP": {
        "disabled": false,
        "fetched": true
      },
      "BYBIT": {
        "disabled": false,
        "fetched": true
      },
      "COINBASE": {
        "disabled": false,
        "fetched": true
      },
      "DERIBIT": {
        "disabled": false,
        "fetched": true
      },
      "DYDX": {
        "disabled": false,
        "fetched": false
      },
      "HITBTC": {
        "disabled": true,
        "fetched": false
      },
      "HUOBI": {
        "disabled": true,
        "fetched": false
      },
      "KRAKEN": {
        "disabled": false,
        "fetched": true
      },
      "OKEX": {
        "disabled": false,
        "fetched": false
      },
      "PHEMEX": {
        "disabled": false,
        "fetched": false
      },
      "POLONIEX": {
        "disabled": false,
        "fetched": true
      },
      "_id": "exchanges"
    },
    "chart": {
      "indicatorsErrors": {},
      "indicators": {
        "delta-spot": {
          "script": "_vbuy = (BINANCE:btcbusd.vbuy+BINANCE:btcusdc.vbuy+BINANCE:btcusdt.vbuy+BITFINEX:BTCUSD.vbuy+BITFINEX:BTCUST.vbuy+BITSTAMP:btcusd.vbuy+BITSTAMP:btcusdc.vbuy+BITSTAMP:btcusdt.vbuy+BYBIT:BTCUSDC-SPOT.vbuy+BYBIT:BTCUSDT-SPOT.vbuy+COINBASE:BTC-USD.vbuy+COINBASE:BTC-USDC.vbuy+COINBASE:BTC-USDT.vbuy+KRAKEN:XBT/USD.vbuy+KRAKEN:XBT/USDC.vbuy+KRAKEN:XBT/USDT.vbuy+POLONIEX:BUSD_BTC.vbuy+POLONIEX:USDC_BTC.vbuy+POLONIEX:USDT_BTC.vbuy+PHEMEX:sBTCUSDT.vbuy)\n_vsell = (BINANCE:btcbusd.vsell+BINANCE:btcusdc.vsell+BINANCE:btcusdt.vsell+BITFINEX:BTCUSD.vsell+BITFINEX:BTCUST.vsell+BITSTAMP:btcusd.vsell+BITSTAMP:btcusdc.vsell+BITSTAMP:btcusdt.vsell+BYBIT:BTCUSDC-SPOT.vsell+BYBIT:BTCUSDT-SPOT.vsell+COINBASE:BTC-USD.vsell+COINBASE:BTC-USDC.vsell+COINBASE:BTC-USDT.vsell+KRAKEN:XBT/USD.vsell+KRAKEN:XBT/USDC.vsell+KRAKEN:XBT/USDT.vsell+POLONIEX:BUSD_BTC.vsell+POLONIEX:USDC_BTC.vsell+POLONIEX:USDT_BTC.vsell+PHEMEX:sBTCUSDT.vsell)\n\nvolume = _vbuy+_vsell\na = sma(Math.pow(volume,2),options.length)\nb = Math.pow(sum(volume,options.length),2)/Math.pow(options.length,2)\nstdev = Math.sqrt(a - b)\nbasis = sma(volume, options.length)\ndev = 1 * stdev\ntreshold = basis + dev\n\ndelta = _vbuy - _vsell\n\nplothistogram({ time: time, value: (delta), color: delta > 0 ? ( volume > treshold ? options.upColorHighVol : options.upColorLowVol) : ( volume > treshold ? options.downColorHighVol : options.downColorLowVol)}, title=\"Delta Spot\")",
          "id": "delta-spot",
          "name": "Delta Spot",
          "priceScaleId": "delta-spot",
          "options": {
            "priceScaleId": "delta-spot",
            "upColor": "rgb(100,181,246)",
            "downColor": "rgb(236,64,122)",
            "visible": true,
            "upColorLowVol": "rgb(10,96,162)",
            "downColorLowVol": "rgb(194,24,91)",
            "upColorHighVol": "rgb(100,181,246)",
            "downColorHighVol": "rgb(240,98,146)",
            "length": 14
          },
          "series": [
            "delta-spot copy 1"
          ],
          "displayName": "Delta Spot",
          "unsavedChanges": false,
          "createdAt": 1649243605267,
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "defaultOptions",
              "scriptOptions"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1668677434599
        },
        "delta-perps": {
          "script": "_vbuy = (BINANCE_FUTURES:btcbusd.vbuy+BINANCE_FUTURES:btcusd_perp.vbuy+BINANCE_FUTURES:btcusdt.vbuy+BITFINEX:BTCF0:USTF0.vbuy+BITMEX:XBTUSD.vbuy+BITMEX:XBTUSDT.vbuy+BITMEX:XBT_USDT.vbuy+BYBIT:BTCUSD.vbuy+BYBIT:BTCUSDT.vbuy+DERIBIT:BTC-PERPETUAL.vbuy+DERIBIT:BTC_USDC-PERPETUAL.vbuy+DYDX:BTC-USD.vbuy+KRAKEN:PI_XBTUSD.vbuy)\n_vsell = (BINANCE_FUTURES:btcbusd.vsell+BINANCE_FUTURES:btcusd_perp.vsell+BINANCE_FUTURES:btcusdt.vsell+BITFINEX:BTCF0:USTF0.vsell+BITMEX:XBTUSD.vsell+BITMEX:XBTUSDT.vsell+BITMEX:XBT_USDT.vsell+BYBIT:BTCUSD.vsell+BYBIT:BTCUSDT.vsell+DERIBIT:BTC-PERPETUAL.vsell+DERIBIT:BTC_USDC-PERPETUAL.vsell+DYDX:BTC-USD.vsell+KRAKEN:PI_XBTUSD.vsell)\n\nvolume = _vbuy+_vsell\na = sma(Math.pow(volume,2),options.length)\nb = Math.pow(sum(volume,options.length),2)/Math.pow(options.length,2)\nstdev = Math.sqrt(a - b)\nbasis = sma(volume, options.length)\ndev = 1 * stdev\ntreshold = basis + dev\n\ndelta = _vbuy - _vsell\n\nplothistogram({ time: time, value: (delta), color: delta > 0 ? ( volume > treshold ? options.upColorHighVol : options.upColorLowVol) : ( volume > treshold ? options.downColorHighVol : options.downColorLowVol)}, title=\"Delta Perps\")",
          "id": "delta-perps",
          "name": "Delta Perps",
          "priceScaleId": "delta-perps",
          "options": {
            "priceScaleId": "delta-perps",
            "upColor": "rgb(100,181,246)",
            "downColor": "rgb(239,83,80)",
            "visible": true,
            "upColorHighVol": "rgb(100,181,246)",
            "upColorLowVol": "rgb(10,96,162)",
            "downColorHighVol": "rgb(240,98,146)",
            "downColorLowVol": "rgb(194,24,91)",
            "length": 14
          },
          "series": [
            "delta-perps"
          ],
          "displayName": "Delta Perps",
          "unsavedChanges": false,
          "createdAt": 1649243704762,
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "scriptOptions"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1661503398378
        },
        "volume": {
          "enabled": true,
          "name": "Volume",
          "description": "Volume + delta",
          "script": "if (upColor === 0) {\n  if (options.showDelta) {\n    upColor = options.upBgColor\n    downColor = options.downBgColor\n  } else {\n    upColor = options.upColor\n    downColor = options.downColor\n  }\n}\n\nif (options.showDelta) {\n  plothistogram({ time: time, value: Math.abs(vbuy-vsell), color: vbuy - vsell > 0 ? options.upColor : options.downColor})\n}\n\nplothistogram({ time: time, value: vbuy + vsell, color: vbuy > vsell ? upColor : downColor })",
          "options": {
            "priceFormat": {
              "type": "volume"
            },
            "upColor": "rgb(59,202,109)",
            "downColor": "rgb(235,30,47)",
            "priceScaleId": "volume",
            "scaleMargins": {
              "top": 0.84,
              "bottom": 0
            },
            "showDelta": true,
            "upBgColor": "rgba(59,202,109,0.5)",
            "downBgColor": "rgba(235,30,47,0.5)"
          },
          "id": "volume",
          "createdAt": 1660654392488,
          "updatedAt": null,
          "series": [
            "volume",
            "gl76sm59"
          ],
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "scriptOptions",
              "defaultOptions"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          }
        },
        "keltner-channel": {
          "script": "price = avg_ohlc(bar)\nclose = avg_close(bar)\n\nrange = price.high - price.low\naverageRange = sma(range, options.length)\n\nbasis = ema(close, options.length)\ndev = options.mult * averageRange\nupper = basis + dev\nlower = basis - dev\n\nplotline(basis, color=options.basisColor)\nplotcloudarea(lower, upper)",
          "id": "keltner-channel",
          "name": "Keltner Channel",
          "priceScaleId": "right",
          "options": {
            "priceScaleId": "right",
            "color": "rgba(121,122,123,0.35)",
            "positiveColor": "rgba(4,0,2,0.39)",
            "negativeColor": "rgba(224,0,0,0)",
            "lowerLineColor": "rgba(6,33,75,0)",
            "mult": 10,
            "length": 200,
            "higherLineColor": "rgba(6,33,75,0)",
            "visible": true,
            "basisColor": "rgba(255,152,0,0.26)",
            "higherLineStyle": 0,
            "higherLineWidth": 1,
            "lineStyle": 1
          },
          "series": [
            "keltner-channel",
            "60mqbr8k"
          ],
          "displayName": "Keltner Channel",
          "unsavedChanges": false,
          "navigationState": {
            "sections": [
              "position",
              "defaultOptions",
              "scriptOptions",
              "colors"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          },
          "createdAt": 1655384303690,
          "updatedAt": 1661499878950
        },
        "price": {
          "script": "plotcandlestick(avg_ohlc(bar))",
          "enabled": true,
          "name": "Price",
          "options": {
            "priceScaleId": "right",
            "priceFormat": {
              "auto": true,
              "precision": 1,
              "minMove": 0.1
            },
            "priceLineVisible": false,
            "lastValueVisible": true,
            "borderVisible": true,
            "upColor": "rgba(255,255,255,0.7)",
            "downColor": "rgb(0,0,0)",
            "borderUpColor": "rgba(255,255,255,0.5)",
            "borderDownColor": "rgba(255,255,255,0.5)",
            "wickUpColor": "rgba(255,255,255,0.5)",
            "wickDownColor": "rgba(255,255,255,0.5)",
            "visible": true
          },
          "id": "price",
          "createdAt": 1648450392186,
          "updatedAt": 1655384803830,
          "series": [
            "price"
          ],
          "unsavedChanges": true,
          "navigationState": {
            "sections": [
              "position",
              "colors"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          },
          "displayName": "Price"
        },
        "cvd-btc-spot": {
          "script": "_vbuy = (BINANCE:btcbusd.vbuy+BINANCE:btcusdc.vbuy+BINANCE:btcusdt.vbuy+BITFINEX:BTCUSD.vbuy+BITFINEX:BTCUST.vbuy+BITSTAMP:btcusd.vbuy+BITSTAMP:btcusdc.vbuy+BITSTAMP:btcusdt.vbuy+BYBIT:BTCUSDC-SPOT.vbuy+BYBIT:BTCUSDT-SPOT.vbuy+COINBASE:BTC-USD.vbuy+COINBASE:BTC-USDC.vbuy+COINBASE:BTC-USDT.vbuy+KRAKEN:XBT/USD.vbuy+KRAKEN:XBT/USDC.vbuy+KRAKEN:XBT/USDT.vbuy+POLONIEX:BUSD_BTC.vbuy+POLONIEX:USDC_BTC.vbuy+POLONIEX:USDT_BTC.vbuy+PHEMEX:sBTCUSDT.vbuy)\n_vsell = (BINANCE:btcbusd.vsell+BINANCE:btcusdc.vsell+BINANCE:btcusdt.vsell+BITFINEX:BTCUSD.vsell+BITFINEX:BTCUST.vsell+BITSTAMP:btcusd.vsell+BITSTAMP:btcusdc.vsell+BITSTAMP:btcusdt.vsell+BYBIT:BTCUSDC-SPOT.vsell+BYBIT:BTCUSDT-SPOT.vsell+COINBASE:BTC-USD.vsell+COINBASE:BTC-USDC.vsell+COINBASE:BTC-USDT.vsell+KRAKEN:XBT/USD.vsell+KRAKEN:XBT/USDC.vsell+KRAKEN:XBT/USDT.vsell+POLONIEX:BUSD_BTC.vsell+POLONIEX:USDC_BTC.vsell+POLONIEX:USDT_BTC.vsell+PHEMEX:sBTCUSDT.vsell)\nline(cum(_vbuy-_vsell), title=SPOT)",
          "id": "cvd-btc-spot",
          "name": "CVD BTC Spot",
          "priceScaleId": "cvd-btc-spot",
          "options": {
            "priceScaleId": "cvd-btc-spot",
            "color": "rgba(100,181,246,0.77)",
            "lineStyle": 0,
            "lineWidth": 1,
            "visible": true
          },
          "series": [
            "cvd-btc-spot copy 1"
          ],
          "displayName": "CVD BTC Spot",
          "unsavedChanges": false,
          "createdAt": 1649233314184,
          "navigationState": {
            "sections": [
              "position",
              "format",
              "defaultOptions",
              "colors"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1668677407941
        },
        "cvd-btc-perp": {
          "script": "_vbuy = (BINANCE_FUTURES:btcbusd.vbuy+BINANCE_FUTURES:btcusd_perp.vbuy+BINANCE_FUTURES:btcusdt.vbuy+BITFINEX:BTCF0:USTF0.vbuy+BITMEX:XBTUSD.vbuy+BITMEX:XBTUSDT.vbuy+BITMEX:XBT_USDT.vbuy+BYBIT:BTCUSD.vbuy+BYBIT:BTCUSDT.vbuy+DERIBIT:BTC-PERPETUAL.vbuy+DERIBIT:BTC_USDC-PERPETUAL.vbuy+DYDX:BTC-USD.vbuy+KRAKEN:PI_XBTUSD.vbuy)\n_vsell = (BINANCE_FUTURES:btcbusd.vsell+BINANCE_FUTURES:btcusd_perp.vsell+BINANCE_FUTURES:btcusdt.vsell+BITFINEX:BTCF0:USTF0.vsell+BITMEX:XBTUSD.vsell+BITMEX:XBTUSDT.vsell+BITMEX:XBT_USDT.vsell+BYBIT:BTCUSD.vsell+BYBIT:BTCUSDT.vsell+DERIBIT:BTC-PERPETUAL.vsell+DERIBIT:BTC_USDC-PERPETUAL.vsell+DYDX:BTC-USD.vsell+KRAKEN:PI_XBTUSD.vsell)\n\nline(cum(_vbuy-_vsell), title=PERP)",
          "id": "cvd-btc-perp",
          "name": "CVD BTC Perp",
          "priceScaleId": "cvd-btc-perp",
          "options": {
            "priceScaleId": "cvd-btc-perp",
            "color": "rgba(240,98,146,0.79)",
            "lineStyle": 0,
            "lineWidth": 1
          },
          "series": [
            "cvd-btc-perp"
          ],
          "displayName": "CVD BTC Perp",
          "unsavedChanges": false,
          "createdAt": 1649233375756,
          "navigationState": {
            "sections": [
              "position",
              "format",
              "defaultOptions",
              "colors"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1661503404937
        },
        "cvd": {
          "script": "line(cum(vbuy-vsell), title=CVD)",
          "id": "cvd",
          "name": "CVD",
          "priceScaleId": "cvd",
          "options": {
            "priceScaleId": "cvd",
            "color": "rgba(255,255,255,0.14)"
          },
          "series": [
            "cvd"
          ],
          "displayName": "CVD",
          "unsavedChanges": false,
          "createdAt": 1650978997397,
          "navigationState": {
            "sections": [
              "position",
              "colors"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1666695368508
        }
      },
      "priceScales": {
        "right": {
          "scaleMargins": {
            "top": 0.04,
            "bottom": 0.66
          },
          "indicators": [
            "Price"
          ]
        },
        "cvd": {
          "scaleMargins": {
            "top": 0.32,
            "bottom": 0.41
          },
          "indicators": [
            "CVD"
          ]
        },
        "cvd-perps": {
          "scaleMargins": {
            "top": 0.84,
            "bottom": 0
          }
        },
        "cvd-spot": {
          "scaleMargins": {
            "top": 0.84,
            "bottom": 0
          }
        },
        "cvd-spot2": {
          "scaleMargins": {
            "top": 0.84,
            "bottom": 0
          }
        },
        "volume_liquidations": {
          "scaleMargins": {
            "top": 0.87,
            "bottom": 0.07
          },
          "indicators": [
            "Liquidations"
          ]
        },
        "volume": {
          "scaleMargins": {
            "top": 0.88,
            "bottom": 0
          },
          "indicators": [
            "Volume"
          ]
        },
        "cvd-btc-spot": {
          "scaleMargins": {
            "top": 0.32,
            "bottom": 0.41
          },
          "indicators": [
            "CVD BTC Spot"
          ]
        },
        "cvd-btc-perp": {
          "scaleMargins": {
            "top": 0.32,
            "bottom": 0.41
          },
          "indicators": [
            "CVD BTC Perp"
          ]
        },
        "perps-premium": {
          "scaleMargins": {
            "top": 0.93,
            "bottom": 0.02
          },
          "indicators": [
            "Perps Premium"
          ]
        },
        "cvd-bitfinex-spot2": {
          "scaleMargins": {
            "top": 0.44,
            "bottom": 0.36
          },
          "indicators": [
            "CVD Bitfinex Spot"
          ]
        },
        "cvd-binance-spot": {
          "scaleMargins": {
            "top": 0.44,
            "bottom": 0.36
          },
          "indicators": [
            "CVD Binance Spot"
          ]
        },
        "cvd-coinbase": {
          "scaleMargins": {
            "top": 0.44,
            "bottom": 0.36
          },
          "indicators": [
            "CVD Coinbase"
          ]
        },
        "cvd-bitmex": {
          "scaleMargins": {
            "top": 0.43,
            "bottom": 0.36
          },
          "indicators": [
            "CVD BitMex"
          ]
        },
        "cvd-binance-perps": {
          "scaleMargins": {
            "top": 0.68,
            "bottom": 0.02
          },
          "indicators": [
            "CVD Binance Perps"
          ]
        },
        "cvd-bybit-perps": {
          "scaleMargins": {
            "top": 0.44,
            "bottom": 0.36
          },
          "indicators": [
            "CVD Bybit Perps"
          ]
        },
        "cvd-bitfinex-perps": {
          "scaleMargins": {
            "top": 0.68,
            "bottom": 0.02
          },
          "indicators": [
            "CVD Bitfinex Perps"
          ]
        },
        "delta": {
          "scaleMargins": {
            "top": 0.42,
            "bottom": 0.5
          },
          "indicators": [
            "Delta"
          ]
        },
        "delta-spot": {
          "scaleMargins": {
            "top": 0.62,
            "bottom": 0.25
          },
          "indicators": [
            "Delta Spot"
          ],
          "mode": 0
        },
        "delta-perps": {
          "scaleMargins": {
            "top": 0.75,
            "bottom": 0.12
          },
          "indicators": [
            "Delta Perps"
          ]
        },
        "cvd-btc-futures": {
          "scaleMargins": {
            "top": 0.1,
            "bottom": 0.2
          }
        },
        "cvd2": {
          "scaleMargins": {
            "top": 0.1,
            "bottom": 0.2
          }
        },
        "stablecoinmgbasis": {
          "scaleMargins": {
            "top": 0.69,
            "bottom": 0
          },
          "indicators": [
            "StableCoinMgBasis"
          ]
        },
        "liquidations-longs": {
          "scaleMargins": {
            "top": 0.39,
            "bottom": 0.52
          },
          "indicators": [
            "Liquidations - Longs"
          ]
        },
        "liquidations-shorts": {
          "scaleMargins": {
            "top": 0,
            "bottom": 0.91
          },
          "indicators": [
            "Liquidations - Shorts"
          ]
        },
        "volume-sma": {
          "scaleMargins": {
            "top": 0.1,
            "bottom": 0.2
          }
        },
        "volume-stdev": {
          "scaleMargins": {
            "top": 0.1,
            "bottom": 0.2
          }
        },
        "cvd-deribit": {
          "scaleMargins": {
            "top": 0.44,
            "bottom": 0.36
          },
          "indicators": [
            "CVD Deribit"
          ]
        },
        "cvd-weighted": {
          "scaleMargins": {
            "top": 0.1,
            "bottom": 0.2
          }
        },
        "cvd-ohlc": {
          "scaleMargins": {
            "top": 0.1,
            "bottom": 0.2
          }
        }
      },
      "layouting": false,
      "timeframe": "300",
      "refreshRate": 1000,
      "showLegend": false,
      "fillGapsWithEmpty": true,
      "forceNormalizePrice": false,
      "showHorizontalGridlines": false,
      "horizontalGridlinesColor": "rgba(255,255,255,.1)",
      "showVerticalGridlines": false,
      "verticalGridlinesColor": "rgba(255,255,255,.1)",
      "showWatermark": false,
      "watermarkColor": "rgba(255,255,255,.1)",
      "hiddenMarkets": {
        "BINANCE_FUTURES:btcusd_perp": false,
        "BINANCE_FUTURES:btcusdt": false,
        "BINANCE:btcusdt": false,
        "BITFINEX:BTCF0:USTF0": false,
        "BITFINEX:BTCUSD": false,
        "BITFINEX:BTCUST": false,
        "BITMEX:XBT_USDT": false,
        "BITMEX:XBTUSD": false,
        "BITMEX:XBTUSDT": false,
        "BITSTAMP:btcusd": false,
        "BITSTAMP:btcusdc": false,
        "BITSTAMP:btcusdt": false,
        "BYBIT:BTCUSD": false,
        "BYBIT:BTCUSDC-SPOT": false,
        "BYBIT:BTCUSDT": false,
        "BYBIT:BTCUSDT-SPOT": false,
        "COINBASE:BTC-USD": false,
        "COINBASE:BTC-USDC": false,
        "COINBASE:BTC-USDT": false,
        "DERIBIT:BTC_USDC-PERPETUAL": false,
        "DERIBIT:BTC-PERPETUAL": false,
        "DYDX:BTC-USD": false,
        "KRAKEN:PI_XBTUSD": false,
        "KRAKEN:XBT/USD": false,
        "KRAKEN:XBT/USDC": false,
        "KRAKEN:XBT/USDT": false,
        "OKEX:BTC-USD-SWAP": false,
        "OKEX:BTC-USDC": false,
        "OKEX:BTC-USDC-SWAP": false,
        "OKEX:BTC-USDT": false,
        "OKEX:BTC-USDT-SWAP": false,
        "PHEMEX:BTCUSD": false,
        "PHEMEX:BTCUSDT": false,
        "PHEMEX:sBTCUSDT": false,
        "POLONIEX:USDC_BTC": false,
        "POLONIEX:USDT_BTC": false
      },
      "barSpacing": 3.504942716874014,
      "_id": "chart"
    },
    "stats": {
      "granularity": 5000,
      "window": 60000,
      "enableChart": false,
      "buckets": {
        "trades": {
          "id": "trades",
          "name": "TRADES",
          "input": "cbuy + csell",
          "enabled": true,
          "color": "rgba(255, 255, 255, .25)",
          "precision": 2,
          "type": "line",
          "conditionnalColor": false
        },
        "vold": {
          "id": "vold",
          "name": "VOLUME Δ",
          "input": "vbuy - vsell",
          "enabled": true,
          "color": "#40d745",
          "type": "area",
          "conditionnalColor": false
        },
        "tradesd": {
          "id": "tradesd",
          "name": "TRADES Δ",
          "input": "cbuy - csell",
          "enabled": false,
          "color": "#2196f3",
          "precision": 2,
          "type": "line",
          "conditionnalColor": false
        },
        "1hliq": {
          "id": "1hliq",
          "name": "1m LIQUIDATIONS",
          "window": 60000,
          "input": "lbuy+lsell",
          "enabled": true,
          "color": "",
          "conditionnalColor": true,
          "type": "histogram"
        }
      },
      "_id": "stats"
    },
    "trades": {
      "liquidations": [
        {
          "id": "liquidation_threshold",
          "amount": 10000,
          "buyColor": "rgba(236,64,122,0.5)",
          "sellColor": "rgba(255,152,0,0.5)",
          "buyAudio": "var srqtR = Math.min(1, gain / 4)\nplay(329.63, srqtR, srqtR*2,0,,,'sine')\nplay(329.63, srqtR, srqtR*4,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 6)\nplay(440, srqtR, srqtR*2,0,,,'sine')\nplay(440, srqtR, srqtR*4,0.08,,,'sine')"
        },
        {
          "id": "liquidation_significant",
          "amount": 50000,
          "buyColor": "rgba(236,64,122,0.6)",
          "sellColor": "rgba(255,152,0,0.7)",
          "buyAudio": "var srqtR = Math.min(1, gain / 4)\nplay(329.63, srqtR, srqtR*4,0,,,'sine')\nplay(329.63, srqtR, srqtR*6,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 6)\nplay(440, srqtR, srqtR*4,0,,,'sine')\nplay(440, srqtR, srqtR*6,0.08,,,'sine')"
        },
        {
          "id": "liquidation_huge",
          "amount": 100000,
          "buyGif": "flying money",
          "sellGif": "flying money",
          "buyColor": "rgba(236,64,122,0.7)",
          "sellColor": "rgba(255,152,0,0.8)",
          "buyAudio": "var srqtR = Math.min(1, gain / 4)\nplay(329.63, srqtR, srqtR*4,0,,,'sine')\nplay(329.63, srqtR, srqtR*8,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 6)\nplay(440, srqtR, srqtR*4,0,,,'sine')\nplay(440, srqtR, srqtR*8,0.08,,,'sine')"
        },
        {
          "id": "liquidation_rare",
          "amount": 500000,
          "buyGif": "explosion",
          "sellGif": "explosion",
          "buyColor": "rgb(156,39,176)",
          "sellColor": "rgb(255,235,59)",
          "buyAudio": "var srqtR = Math.min(1, gain / 10)\nplay(329.63, srqtR, 1,0,,,'sine')\nplay(329.63, srqtR, srqtR*10,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 10)\nplay(440, srqtR, 1,0,,,'sine')\nplay(440, srqtR, srqtR*10,0.08,,,'sine')"
        }
      ],
      "thresholds": [
        {
          "id": "threshold",
          "amount": 50000,
          "buyColor": "rgb(0,19,20)",
          "sellColor": "rgb(30,0,15)",
          "buyAudio": "play(659.26, gain / 10, 0.1 + gain / 7)",
          "sellAudio": "play(493.88, gain * 1.5 / 10, 0.1 + gain / 7)"
        },
        {
          "id": "significant",
          "amount": 125000,
          "buyColor": "rgb(10,85,142)",
          "sellColor": "rgb(65,0,33)",
          "buyAudio": "play(659.26, 0.05 + gain / 10, 0.2 + ratio * 0.23,0,,0);\nplay(830.6, 0.05 + gain / 10, 0.2 + ratio * 0.23, 0.08,,0)",
          "sellAudio": "play(493.88, 0.05 + gain * 1.5 / 10, 0.2 + ratio * 0.23,0,,0);\nplay(392, 0.05 + gain * 1.5 / 10, 0.2 + ratio * 0.23, 0.08,,0)"
        },
        {
          "id": "huge",
          "amount": 500000,
          "buyGif": "cash bullish",
          "sellGif": "cash bearish",
          "buyColor": "rgb(16,133,222)",
          "sellColor": "rgb(127,0,63)",
          "buyAudio": "play(659.26, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0,,0);\nplay(830.6, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0.08,,0);\nplay(987.76, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0.16,,0);\nplay(1318.52, 0.05 + gain / 10, 0.1 + ratio * 0.23, 0.24,,0)",
          "sellAudio": "play(493.88, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0,,0);\nplay(369.99, 0.05 + gain * 1.5 / 10, 0.2, 0.08,,0);\nplay(293.66, 0.05 + gain * 1.5 / 10, 0.2, 0.16,,0);\nplay(246.94, 0.05 + gain * 1.5 / 10, 0.1 + ratio * 0.23, 0.24,,0)"
        },
        {
          "id": "rare",
          "amount": 2000000,
          "buyGif": "explosion",
          "sellGif": "explosion",
          "buyColor": "rgb(100,181,246)",
          "sellColor": "rgb(236,64,122)",
          "buyAudio": "play(659.26, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0,,0);\nplay(830.6, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0.08,,0);\nplay(987.76, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0.16,,0);\nplay(1318.52, 0.05 + gain / 10, 0.1 + ratio * 0.13, 0.24,,0)",
          "sellAudio": "play(493.88, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0,,0);\nplay(369.99, 0.05 + gain * 1.5 / 10, 0.2, 0.08,,0);\nplay(293.66, 0.05 + gain * 1.5 / 10, 0.2, 0.16,,0);\nplay(246.94, 0.05 + gain * 1.5 / 10, 0.1 + ratio * 0.13, 0.24,,0)"
        }
      ],
      "audioThreshold": null,
      "multipliers": {},
      "showThresholdsAsTable": true,
      "maxRows": 100,
      "muted": false,
      "audioPitch": null,
      "audioVolume": null,
      "showTradesPairs": false,
      "tradeType": "trades",
      "showLogos": true,
      "monochromeLogos": true,
      "showTimeAgo": true,
      "showPrice": true,
      "thresholdsMultipler": 0.5,
      "_id": "trades"
    },
    "trades2": {
      "liquidations": [
        {
          "id": "liquidation_threshold",
          "amount": 32500,
          "buyColor": "rgba(236,64,122,0.5)",
          "sellColor": "rgba(255,152,0,0.5)",
          "buyAudio": "var srqtR = Math.min(1, gain / 4)\nplay(329.63, srqtR, srqtR*2,0,,,'sine')\nplay(329.63, srqtR, srqtR*4,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 6)\nplay(440, srqtR, srqtR*2,0,,,'sine')\nplay(440, srqtR, srqtR*4,0.08,,,'sine')"
        },
        {
          "id": "liquidation_significant",
          "amount": 65000,
          "buyColor": "rgba(236,64,122,0.6)",
          "sellColor": "rgba(255,152,0,0.7)",
          "buyAudio": "var srqtR = Math.min(1, gain / 4)\nplay(329.63, srqtR, srqtR*4,0,,,'sine')\nplay(329.63, srqtR, srqtR*6,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 6)\nplay(440, srqtR, srqtR*4,0,,,'sine')\nplay(440, srqtR, srqtR*6,0.08,,,'sine')"
        },
        {
          "id": "liquidation_huge",
          "amount": 130000,
          "buyGif": "flying money",
          "sellGif": "flying money",
          "buyColor": "rgba(236,64,122,0.7)",
          "sellColor": "rgba(255,152,0,0.8)",
          "buyAudio": "var srqtR = Math.min(1, gain / 4)\nplay(329.63, srqtR, srqtR*4,0,,,'sine')\nplay(329.63, srqtR, srqtR*8,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 6)\nplay(440, srqtR, srqtR*4,0,,,'sine')\nplay(440, srqtR, srqtR*8,0.08,,,'sine')"
        },
        {
          "id": "liquidation_rare",
          "amount": 650000,
          "buyGif": "explosion",
          "sellGif": "explosion",
          "buyColor": "rgb(156,39,176)",
          "sellColor": "rgb(255,235,59)",
          "buyAudio": "var srqtR = Math.min(1, gain / 10)\nplay(329.63, srqtR, 1,0,,,'sine')\nplay(329.63, srqtR, srqtR*10,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 10)\nplay(440, srqtR, 1,0,,,'sine')\nplay(440, srqtR, srqtR*10,0.08,,,'sine')"
        }
      ],
      "thresholds": [
        {
          "id": "threshold",
          "amount": 30000,
          "buyColor": "rgb(0,19,20)",
          "sellColor": "rgb(30,0,15)",
          "buyAudio": "play(659.26, gain / 10, 0.1 + gain / 7)",
          "sellAudio": "play(493.88, gain * 1.5 / 10, 0.1 + gain / 7)",
          "buy": "rgba(119, 148, 92, 0.25)"
        },
        {
          "id": "significant",
          "amount": 100000,
          "buyColor": "rgb(10,85,142)",
          "sellColor": "rgb(65,0,33)",
          "buyAudio": "play(659.26, 0.05 + gain / 10, 0.2 + ratio * 0.23,0,,0);\nplay(830.6, 0.05 + gain / 10, 0.2 + ratio * 0.23, 0.08,,0)",
          "sellAudio": "play(493.88, 0.05 + gain * 1.5 / 10, 0.2 + ratio * 0.23,0,,0);\nplay(392, 0.05 + gain * 1.5 / 10, 0.2 + ratio * 0.23, 0.08,,0)"
        },
        {
          "id": "huge",
          "amount": 500000,
          "buyGif": "cash bullish",
          "sellGif": "cash bearish",
          "buyColor": "rgb(16,133,222)",
          "sellColor": "rgb(127,0,63)",
          "buyAudio": "play(659.26, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0,,0);\nplay(830.6, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0.08,,0);\nplay(987.76, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0.16,,0);\nplay(1318.52, 0.05 + gain / 10, 0.1 + ratio * 0.23, 0.24,,0)",
          "sellAudio": "play(493.88, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0,,0);\nplay(369.99, 0.05 + gain * 1.5 / 10, 0.2, 0.08,,0);\nplay(293.66, 0.05 + gain * 1.5 / 10, 0.2, 0.16,,0);\nplay(246.94, 0.05 + gain * 1.5 / 10, 0.1 + ratio * 0.23, 0.24,,0)"
        },
        {
          "id": "rare",
          "amount": 1000000,
          "buyGif": "explosion",
          "sellGif": "explosion",
          "buyColor": "rgb(100,181,246)",
          "sellColor": "rgb(236,64,122)",
          "buyAudio": "play(659.26, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0,,0);\nplay(830.6, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0.08,,0);\nplay(987.76, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0.16,,0);\nplay(1318.52, 0.05 + gain / 10, 0.1 + ratio * 0.13, 0.24,,0)",
          "sellAudio": "play(493.88, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0,,0);\nplay(369.99, 0.05 + gain * 1.5 / 10, 0.2, 0.08,,0);\nplay(293.66, 0.05 + gain * 1.5 / 10, 0.2, 0.16,,0);\nplay(246.94, 0.05 + gain * 1.5 / 10, 0.1 + ratio * 0.13, 0.24,,0)",
          "max": false
        }
      ],
      "audioThreshold": null,
      "multipliers": {},
      "showThresholdsAsTable": true,
      "maxRows": 100,
      "muted": false,
      "audioPitch": null,
      "audioVolume": null,
      "showTradesPairs": false,
      "tradeType": "trades",
      "showLogos": true,
      "monochromeLogos": false,
      "showTimeAgo": true,
      "showPrice": true,
      "thresholdsMultipler": 0.65,
      "_id": "trades2"
    },
    "chart8": {
      "indicatorsErrors": {},
      "indicators": {
        "price": {
          "enabled": true,
          "name": "Price",
          "script": "plotcandlestick(avg_ohlc(bar))",
          "options": {
            "priceScaleId": "right",
            "priceFormat": {
              "auto": true,
              "precision": 1,
              "minMove": 0.1
            },
            "priceLineVisible": false,
            "lastValueVisible": true,
            "borderVisible": true,
            "upColor": "rgba(255,255,255,0.76)",
            "downColor": "rgb(0,0,0)",
            "borderUpColor": "rgba(138,141,139,0.69)",
            "borderDownColor": "rgba(145,145,145,0.73)",
            "wickUpColor": "rgba(147,147,147,0.7)",
            "wickDownColor": "rgba(166,159,160,0.72)",
            "visible": true
          },
          "id": "price",
          "createdAt": 1648450392186,
          "updatedAt": 1649316348516,
          "series": [
            "price"
          ],
          "unsavedChanges": true,
          "navigationState": {
            "sections": [
              "position",
              "colors"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          },
          "uses": 1
        },
        "delta-binance-spot": {
          "script": "_vbuy = (BINANCE:btcbusd.vbuy+BINANCE:btcusdc.vbuy+BINANCE:btcusdt.vbuy)\n_vsell = (BINANCE:btcbusd.vsell+BINANCE:btcusdc.vsell+BINANCE:btcusdt.vsell)\n\nvolume = _vbuy+_vsell\na = sma(Math.pow(volume,2),options.length)\nb = Math.pow(sum(volume,options.length),2)/Math.pow(options.length,2)\nstdev = Math.sqrt(a - b)\nbasis = sma(volume, options.length)\ndev = 1 * stdev\ntreshold = basis + dev\n\ndelta = _vbuy - _vsell\n\nplothistogram({ time: time, value: (delta), color: delta > 0 ? ( volume > treshold ? options.upColorHighVol : options.upColorLowVol) : ( volume > treshold ? options.downColorHighVol : options.downColorLowVol)}, title=\"Binance Spot\")",
          "id": "delta-binance-spot",
          "name": "Delta Binance Spot",
          "priceScaleId": "delta-binance-spot",
          "options": {
            "priceScaleId": "delta-binance-spot",
            "upColor": "rgb(100,181,246)",
            "downColor": "rgb(233,30,99)",
            "visible": true,
            "length": 14,
            "upColorHighVol": "rgb(100,181,246)",
            "upColorLowVol": "rgb(10,96,162)",
            "downColorHighVol": "rgb(240,98,146)",
            "downColorLowVol": "rgb(194,24,91)"
          },
          "series": [
            "delta-binance-spot"
          ],
          "displayName": "Delta Binance Spot",
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "scriptOptions"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          },
          "unsavedChanges": false,
          "createdAt": 1649330197719,
          "updatedAt": 1661504687299
        },
        "delta-coinbase": {
          "script": "_vbuy = (COINBASE:BTC-USD.vbuy+COINBASE:BTC-USDC.vbuy+COINBASE:BTC-USDT.vbuy)\n_vsell = (COINBASE:BTC-USD.vsell+COINBASE:BTC-USDC.vsell+COINBASE:BTC-USDT.vsell)\n\nvolume = _vbuy+_vsell\na = sma(Math.pow(volume,2),options.length)\nb = Math.pow(sum(volume,options.length),2)/Math.pow(options.length,2)\nstdev = Math.sqrt(a - b)\nbasis = sma(volume, options.length)\ndev = 1 * stdev\ntreshold = basis + dev\n\ndelta = _vbuy - _vsell\n\nplothistogram({ time: time, value: (delta), color: delta > 0 ? ( volume > treshold ? options.upColorHighVol : options.upColorLowVol) : ( volume > treshold ? options.downColorHighVol : options.downColorLowVol)}, title=\"Coinbase\")",
          "id": "delta-coinbase",
          "name": "Delta Coinbase",
          "priceScaleId": "delta-coinbase",
          "options": {
            "priceScaleId": "delta-coinbase",
            "color": "rgb(100,181,246)",
            "upColor": "rgb(100,181,246)",
            "downColor": "rgb(233,30,99)",
            "visible": true,
            "upColorHighVol": "rgb(100,181,246)",
            "upColorLowVol": "rgb(10,96,162)",
            "downColorHighVol": "rgb(240,98,146)",
            "downColorLowVol": "rgb(194,24,91)",
            "length": 7
          },
          "series": [
            "delta-coinbase"
          ],
          "displayName": "Delta Coinbase",
          "unsavedChanges": false,
          "createdAt": 1649329291710,
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "scriptOptions",
              "defaultOptions"
            ],
            "tab": 0,
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1661504718214
        },
        "delta-bybit-perps": {
          "script": "_vbuy = (BYBIT:BTCUSD.vbuy+BYBIT:BTCUSDT.vbuy)\n_vsell = (BYBIT:BTCUSD.vsell+BYBIT:BTCUSDT.vsell)\n\nvolume = _vbuy+_vsell\na = sma(Math.pow(volume,2),options.length)\nb = Math.pow(sum(volume,options.length),2)/Math.pow(options.length,2)\nstdev = Math.sqrt(a - b)\nbasis = sma(volume, options.length)\ndev = 1 * stdev\ntreshold = basis + dev\n\ndelta = _vbuy - _vsell\n\nplothistogram({ time: time, value: (delta), color: delta > 0 ? ( volume > treshold ? options.upColorHighVol : options.upColorLowVol) : ( volume > treshold ? options.downColorHighVol : options.downColorLowVol)}, title=\"Bybit Perps\")",
          "id": "delta-bybit-perps",
          "name": "Delta Bybit Perps",
          "priceScaleId": "delta-bybit-perps",
          "options": {
            "priceScaleId": "delta-bybit-perps",
            "upColor": "rgb(100,181,246)",
            "downColor": "rgb(233,30,99)",
            "visible": true,
            "upColorHighVol": "rgb(100,181,246)",
            "upColorLowVol": "rgb(10,96,162)",
            "downColorHighVol": "rgb(240,98,146)",
            "downColorLowVol": "rgb(194,24,91)",
            "length": 7
          },
          "series": [
            "delta-bybit-perps"
          ],
          "displayName": "Delta Bybit Perps",
          "unsavedChanges": false,
          "createdAt": 1649328916470,
          "updatedAt": 1661505535366,
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "scriptOptions"
            ],
            "tab": 0,
            "optionsQuery": "",
            "fontSize": 1
          }
        },
        "delta-bitfinex-spot": {
          "script": "_vbuy = (BITFINEX:BTCUSD.vbuy+BITFINEX:BTCUST.vbuy)\n_vsell = (BITFINEX:BTCUSD.vsell+BITFINEX:BTCUST.vsell)\n\nvolume = _vbuy+_vsell\na = sma(Math.pow(volume,2),options.length)\nb = Math.pow(sum(volume,options.length),2)/Math.pow(options.length,2)\nstdev = Math.sqrt(a - b)\nbasis = sma(volume, options.length)\ndev = 1 * stdev\ntreshold = basis + dev\n\ndelta = _vbuy - _vsell\n\nplothistogram({ time: time, value: (delta), color: delta > 0 ? ( volume > treshold ? options.upColorHighVol : options.upColorLowVol) : ( volume > treshold ? options.downColorHighVol : options.downColorLowVol)}, title=\"Bitfinex Spot\")",
          "id": "delta-bitfinex-spot",
          "name": "Delta BitFinex Spot",
          "priceScaleId": "delta-bitfinex-spot",
          "options": {
            "priceScaleId": "delta-bitfinex-spot",
            "upColor": "rgb(100,181,246)",
            "downColor": "rgb(233,30,99)",
            "visible": true,
            "upColorHighVol": "rgb(100,181,246)",
            "upColorLowVol": "rgb(10,96,162)",
            "downColorHighVol": "rgb(240,98,146)",
            "downColorLowVol": "rgb(194,24,91)"
          },
          "series": [
            "delta-bitfinex-spot"
          ],
          "displayName": "Delta BitFinex Spot",
          "unsavedChanges": false,
          "createdAt": 1649419784878,
          "navigationState": {
            "sections": [
              "position",
              "colors"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1661504769213
        },
        "delta-binance-perps": {
          "script": "_vbuy = (BINANCE_FUTURES:btcbusd.vbuy+BINANCE_FUTURES:btcusd_perp.vbuy+BINANCE_FUTURES:btcusdt.vbuy)\n_vsell = (BINANCE_FUTURES:btcbusd.vsell+BINANCE_FUTURES:btcusd_perp.vsell+BINANCE_FUTURES:btcusdt.vsell)\n\nvolume = _vbuy+_vsell\na = sma(Math.pow(volume,2),options.length)\nb = Math.pow(sum(volume,options.length),2)/Math.pow(options.length,2)\nstdev = Math.sqrt(a - b)\nbasis = sma(volume, options.length)\ndev = 1 * stdev\ntreshold = basis + dev\n\ndelta = _vbuy - _vsell\n\nplothistogram({ time: time, value: (delta), color: delta > 0 ? ( volume > treshold ? options.upColorHighVol : options.upColorLowVol) : ( volume > treshold ? options.downColorHighVol : options.downColorLowVol)}, title=\"Binance Perps\")",
          "id": "delta-binance-perps",
          "name": "Delta Binance Perps",
          "priceScaleId": "delta-binance-perps",
          "options": {
            "priceScaleId": "delta-binance-perps",
            "upColor": "rgb(100,181,246)",
            "downColor": "rgb(233,30,99)",
            "visible": true,
            "upColorHighVol": "rgb(100,181,246)",
            "upColorLowVol": "rgb(10,96,162)",
            "downColorHighVol": "rgb(240,98,146)",
            "downColorLowVol": "rgb(194,24,91)"
          },
          "series": [
            "delta-binance-perps"
          ],
          "displayName": "Delta Binance Perps",
          "unsavedChanges": false,
          "createdAt": 1649328813616,
          "navigationState": {
            "sections": [
              "position",
              "colors"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1661503608946
        },
        "liquidations": {
          "script": "plothistogram(lbuy, color=options.upColor)\nplothistogram(-lsell, color=options.downColor)",
          "enabled": true,
          "name": "Liquidations",
          "description": "Liquidations by side",
          "options": {
            "priceScaleId": "volume_liquidations",
            "priceFormat": {
              "type": "volume"
            },
            "upColor": "rgb(255,76,243)",
            "downColor": "rgb(255,183,77)",
            "scaleMargins": {
              "top": 0.75,
              "bottom": 0.17
            }
          },
          "id": "liquidations",
          "createdAt": 1648450392186,
          "updatedAt": 1649416754727,
          "uses": 2,
          "series": [
            "liquidations",
            "1f282psh"
          ],
          "displayName": "Liquidations"
        },
        "delta-bybit-spot": {
          "script": "_vbuy = (BYBIT:BTCUSDC-SPOT.vbuy+BYBIT:BTCUSDT-SPOT.vbuy)\n_vsell = (BYBIT:BTCUSDC-SPOT.vsell+BYBIT:BTCUSDT-SPOT.vsell)\n\nvolume = _vbuy+_vsell\na = sma(Math.pow(volume,2),options.length)\nb = Math.pow(sum(volume,options.length),2)/Math.pow(options.length,2)\nstdev = Math.sqrt(a - b)\nbasis = sma(volume, options.length)\ndev = 1 * stdev\ntreshold = basis + dev\n\ndelta = _vbuy - _vsell\n\nplothistogram({ time: time, value: (delta), color: delta > 0 ? ( volume > treshold ? options.upColorHighVol : options.upColorLowVol) : ( volume > treshold ? options.downColorHighVol : options.downColorLowVol)}, title=\"Bybit Spot\")",
          "id": "delta-bybit-spot",
          "name": "Delta Bybit Spot",
          "priceScaleId": "delta-bybit-spot",
          "options": {
            "priceScaleId": "delta-bybit-spot",
            "upColorHighVol": "rgb(100,181,246)",
            "upColorLowVol": "rgb(10,96,162)",
            "downColorHighVol": "rgb(240,98,146)",
            "downColorLowVol": "rgb(194,24,91)",
            "visible": true
          },
          "series": [
            "delta-bybit-spot"
          ],
          "displayName": "Delta Bybit Spot",
          "unsavedChanges": false,
          "createdAt": 1661505007255,
          "navigationState": {
            "sections": [
              "position",
              "colors"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          },
          "updatedAt": 1661505590547
        },
        "delta-phemex-perps": {
          "script": "_vbuy = (PHEMEX:BTCUSD.vbuy+PHEMEX:BTCUSDT.vbuy)\n_vsell = (PHEMEX:BTCUSD.vsell+PHEMEX:BTCUSDT.vsell)\n\nvolume = _vbuy+_vsell\na = sma(Math.pow(volume,2),options.length)\nb = Math.pow(sum(volume,options.length),2)/Math.pow(options.length,2)\nstdev = Math.sqrt(a - b)\nbasis = sma(volume, options.length)\ndev = 1 * stdev\ntreshold = basis + dev\n\ndelta = _vbuy - _vsell\n\nplothistogram({ time: time, value: (delta), color: delta > 0 ? ( volume > treshold ? options.upColorHighVol : options.upColorLowVol) : ( volume > treshold ? options.downColorHighVol : options.downColorLowVol)}, title=\"Phemex Perp\")",
          "id": "delta-phemex-perps",
          "name": "Delta Phemex Perps",
          "priceScaleId": "delta-phemex-perps",
          "options": {
            "priceScaleId": "delta-phemex-perps",
            "upColor": "rgb(100,181,246)",
            "downColor": "rgb(233,30,99)",
            "visible": true,
            "upColorHighVol": "rgb(100,181,246)",
            "upColorLowVol": "rgb(10,96,162)",
            "downColorHighVol": "rgb(240,98,146)",
            "downColorLowVol": "rgb(194,24,91)",
            "length": 7
          },
          "series": [
            "delta-phemex-perps"
          ],
          "displayName": "Delta Phemex Perps",
          "unsavedChanges": false,
          "createdAt": 1649330299391,
          "updatedAt": 1668499915834,
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "scriptOptions"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          }
        },
        "delta-phemex-spot": {
          "script": "_vbuy = (PHEMEX:sBTCUSDT.vbuy)\n_vsell = (PHEMEX:sBTCUSDT.vsell)\n\nvolume = _vbuy+_vsell\na = sma(Math.pow(volume,2),options.length)\nb = Math.pow(sum(volume,options.length),2)/Math.pow(options.length,2)\nstdev = Math.sqrt(a - b)\nbasis = sma(volume, options.length)\ndev = 1 * stdev\ntreshold = basis + dev\n\ndelta = _vbuy - _vsell\n\nplothistogram({ time: time, value: (delta), color: delta > 0 ? ( volume > treshold ? options.upColorHighVol : options.upColorLowVol) : ( volume > treshold ? options.downColorHighVol : options.downColorLowVol)}, title=\"Phemex Spot\")",
          "id": "delta-phemex-spot",
          "name": "Delta Phemex Spot",
          "priceScaleId": "delta-phemex-spot",
          "options": {
            "priceScaleId": "delta-phemex-spot",
            "upColor": "rgb(100,181,246)",
            "downColor": "rgb(233,30,99)",
            "visible": true,
            "upColorHighVol": "rgb(100,181,246)",
            "upColorLowVol": "rgb(10,96,162)",
            "downColorHighVol": "rgb(240,98,146)",
            "downColorLowVol": "rgb(194,24,91)",
            "length": 7
          },
          "series": [
            "delta-phemex-spot"
          ],
          "displayName": "Delta Phemex Spot",
          "unsavedChanges": false,
          "createdAt": 1649329380832,
          "updatedAt": 1668676564863,
          "navigationState": {
            "sections": [
              "position",
              "colors",
              "scriptOptions"
            ],
            "tab": "#script",
            "optionsQuery": "",
            "fontSize": 1
          }
        }
      },
      "priceScales": {
        "right": {
          "scaleMargins": {
            "top": 0.04,
            "bottom": 0.84
          },
          "indicators": [
            "Price"
          ]
        },
        "volume_liquidations": {
          "scaleMargins": {
            "top": 0.89,
            "bottom": 0.01
          },
          "indicators": [
            "Liquidations"
          ]
        },
        "volume": {
          "scaleMargins": {
            "top": 0.84,
            "bottom": 0
          }
        },
        "delta-binance-spot": {
          "scaleMargins": {
            "top": 0.17,
            "bottom": 0.74
          },
          "indicators": [
            "Delta Binance Spot"
          ]
        },
        "cvd-coinbase": {
          "scaleMargins": {
            "top": 0.1,
            "bottom": 0.2
          }
        },
        "delta-coinbase": {
          "scaleMargins": {
            "top": 0.26,
            "bottom": 0.65
          },
          "indicators": [
            "Delta Coinbase"
          ]
        },
        "delta-bybit-perps": {
          "scaleMargins": {
            "top": 0.71,
            "bottom": 0.2
          },
          "indicators": [
            "Delta Bybit Perps"
          ]
        },
        "delta-bitmex": {
          "scaleMargins": {
            "top": 0.84,
            "bottom": 0.09
          },
          "indicators": [
            "Delta BitMex"
          ]
        },
        "delta-phemex-spot": {
          "scaleMargins": {
            "top": 0.53,
            "bottom": 0.38
          },
          "indicators": [
            "Delta Phemex Spot"
          ]
        },
        "delta-phemex-perps": {
          "scaleMargins": {
            "top": 0.8,
            "bottom": 0.11
          },
          "indicators": [
            "Delta Phemex Perps"
          ]
        },
        "delta-bitfinex-spot": {
          "scaleMargins": {
            "top": 0.35,
            "bottom": 0.56
          },
          "indicators": [
            "Delta BitFinex Spot"
          ]
        },
        "delta-binance-perps": {
          "scaleMargins": {
            "top": 0.62,
            "bottom": 0.29
          },
          "indicators": [
            "Delta Binance Perps"
          ]
        },
        "delta-deribit": {
          "scaleMargins": {
            "top": 0.9,
            "bottom": 0
          },
          "indicators": [
            "Delta Deribit"
          ]
        },
        "perps-premium": {
          "scaleMargins": {
            "top": 0.1,
            "bottom": 0.2
          }
        },
        "finexpremium": {
          "scaleMargins": {
            "top": 0.49,
            "bottom": 0.41
          },
          "indicators": [
            "FinexPremium"
          ]
        },
        "delta-bybit-spot": {
          "scaleMargins": {
            "top": 0.44,
            "bottom": 0.47
          },
          "indicators": [
            "Delta Bybit Spot"
          ]
        }
      },
      "layouting": false,
      "timeframe": "60",
      "refreshRate": 1000,
      "showLegend": true,
      "fillGapsWithEmpty": true,
      "forceNormalizePrice": false,
      "showHorizontalGridlines": false,
      "horizontalGridlinesColor": "rgba(255,255,255,.1)",
      "showVerticalGridlines": false,
      "verticalGridlinesColor": "rgba(255,255,255,.1)",
      "showWatermark": false,
      "watermarkColor": "rgba(255,255,255,.1)",
      "hiddenMarkets": {},
      "barSpacing": 0.7247171111014361,
      "_id": "chart8"
    },
    "stats2": {
      "granularity": 5000,
      "window": 60000,
      "enableChart": false,
      "buckets": {
        "trades": {
          "id": "trades",
          "name": "TRADES",
          "input": "cbuy + csell",
          "enabled": true,
          "color": "rgba(255, 255, 255, .25)",
          "precision": 2,
          "type": "line"
        },
        "vold": {
          "id": "vold",
          "name": "VOLUME",
          "input": "vbuy + vsell",
          "enabled": true,
          "color": "#40d745",
          "type": "area",
          "conditionnalColor": false
        },
        "tradesd": {
          "id": "tradesd",
          "name": "TRADES Δ",
          "input": "cbuy - csell",
          "enabled": false,
          "color": "#2196f3",
          "precision": 2,
          "type": "line"
        },
        "1hliq": {
          "id": "1hliq",
          "name": "1H LIQUIDATIONS Δ",
          "window": 3600000,
          "input": "lbuy-lsell",
          "enabled": false,
          "color": "value>0?'#43a047':'#f44336'",
          "conditionnalColor": true,
          "type": "histogram"
        }
      },
      "_id": "stats2"
    },
    "trades3": {
      "liquidations": [
        {
          "id": "liquidation_threshold",
          "amount": 50000,
          "buyColor": "rgba(236,64,122,0.5)",
          "sellColor": "rgba(255,152,0,0.5)",
          "buyAudio": "var srqtR = Math.min(1, gain / 4)\nplay(329.63, srqtR, srqtR*2,0,,,'sine')\nplay(329.63, srqtR, srqtR*4,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 6)\nplay(440, srqtR, srqtR*2,0,,,'sine')\nplay(440, srqtR, srqtR*4,0.08,,,'sine')"
        },
        {
          "id": "liquidation_significant",
          "amount": 100000,
          "buyColor": "rgba(236,64,122,0.6)",
          "sellColor": "rgba(255,152,0,0.7)",
          "buyAudio": "var srqtR = Math.min(1, gain / 4)\nplay(329.63, srqtR, srqtR*4,0,,,'sine')\nplay(329.63, srqtR, srqtR*6,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 6)\nplay(440, srqtR, srqtR*4,0,,,'sine')\nplay(440, srqtR, srqtR*6,0.08,,,'sine')"
        },
        {
          "id": "liquidation_huge",
          "amount": 200000,
          "buyGif": "flying money",
          "sellGif": "flying money",
          "buyColor": "rgba(236,64,122,0.7)",
          "sellColor": "rgba(255,152,0,0.8)",
          "buyAudio": "var srqtR = Math.min(1, gain / 4)\nplay(329.63, srqtR, srqtR*4,0,,,'sine')\nplay(329.63, srqtR, srqtR*8,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 6)\nplay(440, srqtR, srqtR*4,0,,,'sine')\nplay(440, srqtR, srqtR*8,0.08,,,'sine')"
        },
        {
          "id": "liquidation_rare",
          "amount": 1000000,
          "buyGif": "explosion",
          "sellGif": "explosion",
          "buyColor": "rgba(174,19,73,0.7)",
          "sellColor": "rgb(255,235,59)",
          "buyAudio": "var srqtR = Math.min(1, gain / 10)\nplay(329.63, srqtR, 1,0,,,'sine')\nplay(329.63, srqtR, srqtR*10,0.08,,,'sine')",
          "sellAudio": "var srqtR = Math.min(1, gain / 10)\nplay(440, srqtR, 1,0,,,'sine')\nplay(440, srqtR, srqtR*10,0.08,,,'sine')"
        }
      ],
      "thresholds": [
        {
          "id": "threshold",
          "amount": 100000,
          "buyColor": "rgba(119, 148, 92, 0.25)",
          "sellColor": "rgba(239, 67, 82, 0.25)",
          "buyAudio": "play(659.26, gain / 10, 0.1 + gain / 7)",
          "sellAudio": "play(493.88, gain * 1.5 / 10, 0.1 + gain / 7)"
        },
        {
          "id": "significant",
          "amount": 250000,
          "buyColor": "rgb(100, 157, 102)",
          "sellColor": "rgb(239, 67, 82)",
          "buyAudio": "play(659.26, 0.05 + gain / 10, 0.2 + ratio * 0.23,0,,0);\nplay(830.6, 0.05 + gain / 10, 0.2 + ratio * 0.23, 0.08,,0)",
          "sellAudio": "play(493.88, 0.05 + gain * 1.5 / 10, 0.2 + ratio * 0.23,0,,0);\nplay(392, 0.05 + gain * 1.5 / 10, 0.2 + ratio * 0.23, 0.08,,0)"
        },
        {
          "id": "huge",
          "amount": 1000000,
          "buyGif": "cash bullish",
          "sellGif": "cash bearish",
          "buyColor": "rgb(59, 202, 109)",
          "sellColor": "rgb(235, 30, 47)",
          "buyAudio": "play(659.26, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0,,0);\nplay(830.6, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0.08,,0);\nplay(987.76, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0.16,,0);\nplay(1318.52, 0.05 + gain / 10, 0.1 + ratio * 0.23, 0.24,,0)",
          "sellAudio": "play(493.88, 0.05 + gain / 25, 0.1 + ratio * 0.23, 0,,0);\nplay(369.99, 0.05 + gain * 1.5 / 10, 0.2, 0.08,,0);\nplay(293.66, 0.05 + gain * 1.5 / 10, 0.2, 0.16,,0);\nplay(246.94, 0.05 + gain * 1.5 / 10, 0.1 + ratio * 0.23, 0.24,,0)"
        },
        {
          "id": "rare",
          "amount": 10000000,
          "buyGif": "explosion",
          "sellGif": "explosion",
          "buyColor": "rgb(0, 255, 127)",
          "sellColor": "rgb(217, 31, 28)",
          "buyAudio": "play(659.26, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0,,0);\nplay(830.6, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0.08,,0);\nplay(987.76, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0.16,,0);\nplay(1318.52, 0.05 + gain / 10, 0.1 + ratio * 0.13, 0.24,,0)",
          "sellAudio": "play(493.88, 0.05 + gain / 25, 0.1 + ratio * 0.13, 0,,0);\nplay(369.99, 0.05 + gain * 1.5 / 10, 0.2, 0.08,,0);\nplay(293.66, 0.05 + gain * 1.5 / 10, 0.2, 0.16,,0);\nplay(246.94, 0.05 + gain * 1.5 / 10, 0.1 + ratio * 0.13, 0.24,,0)"
        }
      ],
      "audioThreshold": null,
      "multipliers": {},
      "showThresholdsAsTable": true,
      "maxRows": 100,
      "muted": false,
      "audioPitch": null,
      "audioVolume": null,
      "showTradesPairs": false,
      "tradeType": "liquidations",
      "showLogos": true,
      "monochromeLogos": false,
      "showTimeAgo": true,
      "showPrice": true,
      "thresholdsMultipler": 1,
      "_id": "trades3"
    }
  }
}