{
  "name": "aggr-templates",
  "version": "1.3.1",
  "description": "aggr templates",
  "main": "btc.txt",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptorife/aggr-templates.git"
  },
  "keywords": [
    "aggr"
  ],
  "author": "cryptorife",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cryptorife/aggr-templates/issues"
  },
  "homepage": "https://github.com/cryptorife/aggr-templates#readme"
}
